#spring.application.name=p0710_05

# jsp 위치 설정 #
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 포트 설정 #
server.port = 8181

# oracle DB 설정 #
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=ora_user
spring.datasource.password=1111

# 파일업로드 설정 # - maxFileSize 사진1개 최대용량, max-request-size : 총용량
spring.servlet.multipart.maxFileSize = 10MB
spring.servlet.multipart.max-request-size = 10MB
